MAIL_MAILER=smtp
MAIL_HOST=smtp@gmail.com
MAIL_PORT=587
MAIL_USERNAME=vohoangnguyen26022002@gmail.com
MAIL_PASSWORD=zwhmemvyuvavqkfm
MAIL_ENCRYPTION=TLS
MAIL_FORM_ADDRESS=vohoangnguyen26022002@gmail.com
MAIL_FROM_NAME="${APP_NAME}"